#
# APPLICATION
#
APP_NAME="Dank Deals"
APP_SCHEMA=https
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=testuser
TYPEORM_PASSWORD=spurt123&
TYPEORM_DATABASE=dank_deals_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query","error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/core/models/**/*.ts,src/plugin-manager/models/**/*.ts,add-ons/**/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=
MONITOR_PASSWORD=

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json

#
# Mail
#
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=

#
# File Upload System (local or s3)
#
IMAGE_SERVER=local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

#
# Google Cloud
#
GCP_CDN_FILEPATH=''
GCP_CDN_PROJECT_ID=''
GCP_CDN_BUCKET=cdn.groo-stage.co.il

# store url for order detail
#
STORE_URL='https://dankdeals.org'

CANCEL_URL=''

BASE_URL=https://localhost:8000/api

STORE_REDIRECT_URL='https://dankdeals.org/'

ADMIN_REDIRECT_URL='http://admin.dankdeals.org/admin/#/auth/login'

VENDOR_REDIRECT_URL='http://vendors.dankdeals.org/seller/#/auth/login'

IMAGE_URL=IMAGE_URL

LOGIN_ATTEPMTS_COUNT=5

LOGIN_ATTEPMTS_MINUTES=30

JWT_SECRET=133()#$@&haSS

CRYPTO_SECRET=da$*90)()#$@&SYU

AVAILABLE_IMAGE_TYPES='PNG,png,jpg,jpeg,svg'

AVAILABLE_ALLOW_TYPES='PDF,pdf,xlx,xlsx,doc,docx,'

ADMIN_FORGET_PASSWORD_URL='http://admin.dankdeals.org/admin/#/set-password/'

PRODUCT_REDIRECT_URL='https://dankdeals.org/products/'

CATEGORY_REDIRECT_URL='https://dankdeals.org/product/'

VENDOR_MAIL_VERIFY_URL='http://vendors.dankdeals.org/seller/#/auth/verification'

FORGET_PASSWORD_URL='http://vendors.dankdeals.org/seller/#/auth/set-password'

STORE_FORGET_PASSWORD_URL='https://dankdeals.org/reset-password'

PLUGIN_HOME_REDIRECT_URL=''

# SMS Configuration
#
USER_NAME=''
SENDER_NAME=''
API_KEY=''
HOST_NAME=''
SMS_TYPE=''
PEID=''
TEMPLATE_ID=''

#New env

# Set 1 to mandate sellers to complete kyc process and then to allow access to all section of seller panel. Set this to 0 if kyc is an optional process for sellers
KYC_MANDATE=1

JWT_EXPIRY_TIME=7d
IMAGE_UPLOAD_SIZE=0.5
VERIFICATION_CODE_EXPIRATION_TIME='00:10:00'
